<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.2/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-thin.css"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-solid.css"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-regular.css"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-light.css"
    />
  </head>
  <body>
    <!-- container begin -->
    <div class="container">
      <!-- left-side begin -->
      <div class="left-side">
        <div class="logo">
          <img src="image/leadwaylogo.png" alt />
        </div>

        <h2>Underwriter Dashboard</h2>

        <p class="Welcome">Welcome. Login to your account.</p>

        <!-- form begin -->
        <form action="dashboard.html">
          <!-- input one begin -->
          <div class="input-one">
            <label for="id">Login ID</label>
            <i class="bx bx-user"></i>
            <input
              type="text"
              placeholder="enter your login ID"
              required
              autofocus
            />
            <!-- input one end -->
          </div>

          <!-- input two begin -->
          <div class="input-two">
            <div class="label-group">
              <label for="id">Password</label>
              <button
                type="button"
                class="show-hide-btn"
                onclick="showPassword()"
                id="show-password-button"
              >
                SHOW
              </button>
            </div>
            <i class="bx bx-lock-alt"></i>
            <input
              type="password"
              placeholder="enter your password"
              required
              id="show-password"
            />
            <!-- input two end -->
          </div>

          <!-- label-group for remember me and reset password begin -->
          <div class="margin-42">
            <div class="check">
              <label for="logged-in" class="logged-in">
                <input type="checkbox" id="logged-in" /> keep me logged in
              </label>
            </div>
            <p><a href="#" class="resetPassword">Reset Password</a></p>
            <!-- label-group for remember me and reset password end -->
          </div>

          <!-- todo navigate to dashboard -->
          <!-- Login Button -->

          <button type="submit" class="login-btn">Login</button>

          <!-- form end -->
        </form>

        <!-- left-side end  -->
      </div>

      <!-- right-side begin -->
      <div class="right-side">
        <div class="help">
          <a href="#"
            ><i class="fa-sharp fa-regular fa-circle-question"></i> Help</a
          >
        </div>
        <div class="card">
          <div class="left"><img src="/image/_Group_.png" alt="" /></div>
          <div class="right">
            <h3>Customer Management</h3>
            <p>
              Manage all customers from individual customers to corporate or
              group customers.
            </p>
          </div>
        </div>
        <!-- right-side end  -->
      </div>
      <!-- container end -->
    </div>

    <!--script link  -->
    <script src="script.js"></script>
  </body>
</html>
